<html>
    <head>
        <title>Meu site HTML</title>
    </head>
    <body bgcolor="blue"> <!--nao se usa mais-->
        <h1>Exemplo de site em HTMl</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, cum architecto totam maxime excepturi, quam numquam blanditiis corporis magni at cupiditate odit pariatur fuga doloremque voluptatibus rem ipsam harum tenetur!</p>
    </body>
</html>

<!--html5 obsolete tags pra ver quais tags não funcionam mais ou não são mais tão recomendadas-->